<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <navbar class="nav">
        <div class="logo">
            <h1>Resume</h1>
        </div>
        <div class="links">
            <p><a href="./INDEX.html">study</a></p>
            <p><a href="./work.html">work</a></p>
            <p><a href="./hireme.html">contact me</a></p>
        </div>
    </navbar>
    <about class="about">
        <div class="infotext">
            <h1>prabhjot kaur</h1>
            <h3> <address>
                prabhjot kaur
                <a href="mailto:webmaster@example.com">email me</a>.<br> 
                Visit us at:<br>
                Box insta, Prabhland<br>
                RDJ
                </address>
            </h3>
        </div>
    </about>
    <form id="formbox" action="">
        <input placeholder="examaple@email.com" name="email" type="text">
        <input type="text" name="name" placeholder="name" id="">
        <button type="submit">Hire Me!!</button>
    </form>
</body>
</html>